sonar.projectKey=tie:angular-fe
sonar.projectName=TIE FE
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/jest/**,**/*.spec.ts,**/*.pact.ts,**/*.pact.test.ts,**/environment.*.ts,**/environment.ts,**/main.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.testExecutionReportPaths=reports/unit/sonar-report.xml
sonar.ts.coverage.lcovReportPath=reports/coverage/lcov.info
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info